name=ArduinoModBusRTU
version=1.0.0
author=hex (rafis-tatar)
maintainer=
sentence=ModBusRTU protocol
paragraph=
category=Other
url=https://github.com/rafis-tatar/Arduino/tree/master/ArduinoModBusRTU
architectures=*